In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

df = pd.read_csv("fakedata.csv")
df.columns

Index(['t', 'trial', 'category', 'A', 'B', 'C'], dtype='object')

In [2]:
df.head()

         t  trial category         A         B          C
0  0.10101      1      foo  1.659644  1.936876  26.965715
1  0.10101      1      bar  1.862567  0.931752  27.733483
2  0.10101      1      baz  1.447203  0.736718  27.470725
3  0.20202      1      foo  1.571399  1.588218  23.730088
4  0.20202      1      bar  1.435408  1.633730  24.378136

In [3]:
df[['t','A']].iloc[100:103]

            t          A
100  3.434343  11.536194
101  3.434343  12.025860
102  3.535354  11.306499

In [4]:
df.iloc[7:20]

           t  trial category         A         B          C
7   0.303030      1      bar  2.139238  2.310081  21.680143
8   0.303030      1      baz  1.277017  0.809385  22.274229
9   0.404040      1      foo  1.819670  1.671926  19.472743
10  0.404040      1      bar  2.848931  1.876524  20.404944
11  0.404040      1      baz  2.129451  0.907965  20.183205
12  0.505051      1      foo  1.891273  2.060912  18.848064
13  0.505051      1      bar  2.525468  2.858419  18.693460
14  0.505051      1      baz  2.800400  2.284359  17.818155
15  0.606061      1      foo  3.284814  3.022968  15.926270
16  0.606061      1      bar  3.560387  2.518462  16.371194
17  0.606061      1      baz  3.648438  2.218204  15.556363
18  0.707071      1      foo  3.199571  1.924499  15.227164
19  0.707071      1      bar  3.972602  1.447073  14.238632

In [5]:
df.set_index(['t'])

          trial category          A          B          C
t
0.10101       1      foo   1.659644   1.936876  26.965715
0.10101       1      bar   1.862567   0.931752  27.733483
0.10101       1      baz   1.447203   0.736718  27.470725
0.20202       1      foo   1.571399   1.588218  23.730088
0.20202       1      bar   1.435408   1.633730  24.378136
...         ...      ...        ...        ...        ...
9.89899      10      bar  30.034767  20.632006  -0.960417
9.89899      10      baz  31.494714  21.062191  -0.706655
10.00000     10      foo  31.653980  20.113869   0.018129
10.00000     10      bar  31.222859  21.601624   0.117204
10.00000     10      baz  31.304747  20.987500  -0.183524

[2970 rows x 5 columns]

In [6]:
df.index.tolist()

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 516,
 517,
 518,
 519,
 520,
 521,
 522,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 542,
 543,
 544,
 545,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 555,
 556,
 557,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 565,
 566,
 567,
 568,
 569,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 577,
 578,
 579,
 580,
 581,
 582,
 583,
 584,
 585,
 586,
 587,
 588,
 589,
 590,
 591,
 592,
 593,
 594,
 595,
 596,
 597,
 598,
 599,
 600,
 601,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 610,
 611,
 612,
 613,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 643,
 644,
 645,
 646,
 647,
 648,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 656,
 657,
 658,
 659,
 660,
 661,
 662,
 663,
 664,
 665,
 666,
 667,
 668,
 669,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 698,
 699,
 700,
 701,
 702,
 703,
 704,
 705,
 706,
 707,
 708,
 709,
 710,
 711,
 712,
 713,
 714,
 715,
 716,
 717,
 718,
 719,
 720,
 721,
 722,
 723,
 724,
 725,
 726,
 727,
 728,
 729,
 730,
 731,
 732,
 733,
 734,
 735,
 736,
 737,
 738,
 739,
 740,
 741,
 742,
 743,
 744,
 745,
 746,
 747,
 748,
 749,
 750,
 751,
 752,
 753,
 754,
 755,
 756,
 757,
 758,
 759,
 760,
 761,
 762,
 763,
 764,
 765,
 766,
 767,
 768,
 769,
 770,
 771,
 772,
 773,
 774,
 775,
 776,
 777,
 778,
 779,
 780,
 781,
 782,
 783,
 784,
 785,
 786,
 787,
 788,
 789,
 790,
 791,
 792,
 793,
 794,
 795,
 796,
 797,
 798,
 799,
 800,
 801,
 802,
 803,
 804,
 805,
 806,
 807,
 808,
 809,
 810,
 811,
 812,
 813,
 814,
 815,
 816,
 817,
 818,
 819,
 820,
 821,
 822,
 823,
 824,
 825,
 826,
 827,
 828,
 829,
 830,
 831,
 832,
 833,
 834,
 835,
 836,
 837,
 838,
 839,
 840,
 841,
 842,
 843,
 844,
 845,
 846,
 847,
 848,
 849,
 850,
 851,
 852,
 853,
 854,
 855,
 856,
 857,
 858,
 859,
 860,
 861,
 862,
 863,
 864,
 865,
 866,
 867,
 868,
 869,
 870,
 871,
 872,
 873,
 874,
 875,
 876,
 877,
 878,
 879,
 880,
 881,
 882,
 883,
 884,
 885,
 886,
 887,
 888,
 889,
 890,
 891,
 892,
 893,
 894,
 895,
 896,
 897,
 898,
 899,
 900,
 901,
 902,
 903,
 904,
 905,
 906,
 907,
 908,
 909,
 910,
 911,
 912,
 913,
 914,
 915,
 916,
 917,
 918,
 919,
 920,
 921,
 922,
 923,
 924,
 925,
 926,
 927,
 928,
 929,
 930,
 931,
 932,
 933,
 934,
 935,
 936,
 937,
 938,
 939,
 940,
 941,
 942,
 943,
 944,
 945,
 946,
 947,
 948,
 949,
 950,
 951,
 952,
 953,
 954,
 955,
 956,
 957,
 958,
 959,
 960,
 961,
 962,
 963,
 964,
 965,
 966,
 967,
 968,
 969,
 970,
 971,
 972,
 973,
 974,
 975,
 976,
 977,
 978,
 979,
 980,
 981,
 982,
 983,
 984,
 985,
 986,
 987,
 988,
 989,
 990,
 991,
 992,
 993,
 994,
 995,
 996,
 997,
 998,
 999,
 ...]

In [7]:
df.reset_index()
df.head()

         t  trial category         A         B          C
0  0.10101      1      foo  1.659644  1.936876  26.965715
1  0.10101      1      bar  1.862567  0.931752  27.733483
2  0.10101      1      baz  1.447203  0.736718  27.470725
3  0.20202      1      foo  1.571399  1.588218  23.730088
4  0.20202      1      bar  1.435408  1.633730  24.378136

In [8]:
df.set_index(['t', 'category'])

                   trial          A          B          C
t        category
0.10101  foo           1   1.659644   1.936876  26.965715
         bar           1   1.862567   0.931752  27.733483
         baz           1   1.447203   0.736718  27.470725
0.20202  foo           1   1.571399   1.588218  23.730088
         bar           1   1.435408   1.633730  24.378136
...                  ...        ...        ...        ...
9.89899  bar          10  30.034767  20.632006  -0.960417
         baz          10  31.494714  21.062191  -0.706655
10.00000 foo          10  31.653980  20.113869   0.018129
         bar          10  31.222859  21.601624   0.117204
         baz          10  31.304747  20.987500  -0.183524

[2970 rows x 4 columns]

In [9]:
df.sort_values('A', ascending=False)

             t  trial category          A          B          C
591   10.00000      2      foo  31.656317  20.343307  -0.634242
2967  10.00000     10      foo  31.653980  20.113869   0.018129
291    9.89899      1      foo  31.635094  20.143808  -0.080892
1187  10.00000      4      baz  31.609369  20.930767  -0.963096
2371   9.89899      8      bar  31.606602  20.667307  -0.478680
...        ...    ...      ...        ...        ...        ...
893    0.10101      4      baz   0.509059   0.813662  27.884517
594    0.10101      3      foo   0.461000   0.389065  26.862689
2673   0.10101     10      foo   0.429036   1.197249  27.171962
891    0.10101      4      foo   0.384652   0.495811  27.360113
1485   0.10101      6      foo   0.329610   1.529096  27.053765

[2970 rows x 6 columns]

In [10]:
func = lambda x,y: np.sin(x) - np.cos(y)
# axis=1 applys function to the row
df['D'] = df.apply(lambda z: func(z.A, z.B), axis=1) 
df['E'] = df['A'] - 2*df['C']
#df['D'] = df['A'].apply(lambda x: np.sin(x))
df.head()

         t  trial category         A         B          C         D          E
0  0.10101      1      foo  1.659644  1.936876  26.965715  1.354013 -52.271786
1  0.10101      1      bar  1.862567  0.931752  27.733483  0.361307 -53.604400
2  0.10101      1      baz  1.447203  0.736718  27.470725  0.251695 -53.494246
3  0.20202      1      foo  1.571399  1.588218  23.730088  1.017421 -45.888777
4  0.20202      1      bar  1.435408  1.633730  24.378136  1.053741 -47.320864

In [11]:
groupedTrials = df.groupby(['category','t'])[['A','B','C']]
groupedTrials

In [12]:
means = groupedTrials.mean()
means

                            A          B          C
category t
bar      0.101010    1.450250   0.867371  26.853945
         0.202020    1.593358   1.064671  24.791125
         0.303030    1.993418   1.608011  22.185440
         0.404040    2.730686   1.487678  20.207790
         0.505051    2.584383   1.993459  18.263301
...                       ...        ...        ...
foo      9.595960   29.911487  20.203958  -0.183102
         9.696970   30.098616  20.294872   0.076749
         9.797980   30.304777  20.419006  -0.094689
         9.898990   30.884449  21.102083  -0.252658
         10.000000  30.957644  20.896660   0.157122

[297 rows x 3 columns]

In [13]:
df.loc[df['category'] == 'foo']

,t,trial,category,A,B,C,D,E
0,0.101010,1,foo,1.659644,1.936876,26.965715,1.354013,-52.271786
3,0.202020,1,foo,1.571399,1.588218,23.730088,1.017421,-45.888777
6,0.303030,1,foo,1.458785,1.854952,22.027897,1.274081,-42.597008
9,0.404040,1,foo,1.819670,1.671926,19.472743,1.070148,-37.125815
12,0.505051,1,foo,1.891273,2.060912,18.848064,1.419813,-35.804855
...,...,...,...,...,...,...,...,...
2955,9.595960,10,foo,30.207643,20.911991,0.530976,-0.462937,29.145692
2958,9.696970,10,foo,29.755026,21.118406,-0.364840,-0.353215,30.484706
2961,9.797980,10,foo,30.352920,19.718399,0.394557,-1.519532,29.563805
2964,9.898990,10,foo,30.932797,21.681576,-0.843842,0.487911,32.620481
2967,10.000000,10,foo,31.653980,20.113869,0.018129,-0.065896,31.617722

In [14]:
stds = groupedTrials.std()
stds

                           A         B         C
category t
bar      0.101010   0.463438  0.576080  0.531891
         0.202020   0.331138  0.485092  0.659386
         0.303030   0.498016  0.505412  0.659457
         0.404040   0.372917  0.551844  0.545637
         0.505051   0.692297  0.607836  0.637174
...                      ...       ...       ...
foo      9.595960   0.603999  0.610891  0.499628
         9.696970   0.623953  0.746069  0.559926
         9.797980   0.624671  0.753800  0.507939
         9.898990   0.550732  0.569583  0.470322
         10.000000  0.558152  0.560895  0.711038

[297 rows x 3 columns]

In [16]:
df = pd.DataFrame(
    [
        ("bird", "Falconiformes", 389.0),
        ("bird", "Psittaciformes", 24.0),
        ("mammal", "Carnivora", 80.2),
        ("mammal", "Primates", np.nan),
        ("mammal", "Carnivora", 58),
    ],
    index=["falcon", "parrot", "lion", "monkey", "leopard"],
    columns=("class", "order", "max_speed"),
)
df

          class           order  max_speed
falcon     bird   Falconiformes      389.0
parrot     bird  Psittaciformes       24.0
lion     mammal       Carnivora       80.2
monkey   mammal        Primates        NaN
leopard  mammal       Carnivora       58.0

In [17]:
# default is axis=0
grouped = df.groupby("class")

In [18]:
grouped = df.groupby("order", axis="columns")

In [19]:
grouped = df.groupby(["class", "order"])

In [20]:
df = pd.DataFrame(
    {
        "A": ["foo", "bar", "foo", "bar", "foo", "bar", "foo", "foo"],
        "B": ["one", "one", "two", "three", "two", "two", "one", "three"],
        "C": np.random.randn(8),
        "D": np.random.randn(8),
    }
)
df

     A      B         C         D
0  foo    one  0.118264 -0.508820
1  bar    one  1.044822  1.165861
2  foo    two  1.740105  0.083012
3  bar  three -1.927608 -0.180637
4  foo    two -0.222018 -0.747252
5  bar    two -0.962125  0.185883
6  foo    one -0.663520  0.170456
7  foo  three  0.240114  0.777211

In [21]:
grouped = df.groupby("A")
grouped = df.groupby(["A", "B"])
grouped.mean()

                  C         D
A   B
bar one    1.044822  1.165861
    three -1.927608 -0.180637
    two   -0.962125  0.185883
foo one   -0.272628 -0.169182
    three  0.240114  0.777211
    two    0.759044 -0.332120

In [22]:
grouped.apply(lambda x: x)

     A      B         C         D
0  foo    one  0.118264 -0.508820
1  bar    one  1.044822  1.165861
2  foo    two  1.740105  0.083012
3  bar  three -1.927608 -0.180637
4  foo    two -0.222018 -0.747252
5  bar    two -0.962125  0.185883
6  foo    one -0.663520  0.170456
7  foo  three  0.240114  0.777211

In [23]:
df2 = df.set_index(["A", "B"])

In [24]:
grouped = df2.groupby(level=df2.index.names.difference(["B"]))

In [25]:
grouped.sum()

            C         D
A
bar -1.844911  1.171107
foo  1.212946 -0.225394